{
  "vanilla": [
    "vanilla_salary_0.jpg",
    "vanilla_salary_1.jpg",
    "vanilla_salary_2.jpg",
    "vanilla_privacy_0.jpg",
    "vanilla_privacy_1.jpg",
    "vanilla_privacy_2.jpg",
    "vanilla_beginner_0.jpg",
    "vanilla_beginner_1.jpg",
    "vanilla_beginner_2.jpg",
    "vanilla_qa_0.jpg",
    "vanilla_qa_1.jpg",
    "vanilla_qa_2.jpg",
    "vanilla_dekasegi_0.jpg",
    "vanilla_dekasegi_1.jpg",
    "vanilla_dekasegi_2.jpg",
    "vanilla_benefits_0.jpg",
    "vanilla_benefits_1.jpg",
    "vanilla_benefits_2.jpg",
    "vanilla_seasonal_0.jpg",
    "vanilla_seasonal_1.jpg",
    "vanilla_seasonal_2.jpg"
  ],
  "girlsheaven": [
    "gh_salary_0.jpg",
    "gh_salary_1.jpg",
    "gh_salary_2.jpg",
    "gh_privacy_0.jpg",
    "gh_privacy_1.jpg",
    "gh_privacy_2.jpg",
    "gh_beginner_0.jpg",
    "gh_beginner_1.jpg",
    "gh_beginner_2.jpg",
    "gh_qa_0.jpg",
    "gh_qa_1.jpg",
    "gh_qa_2.jpg",
    "gh_dekasegi_0.jpg",
    "gh_dekasegi_1.jpg",
    "gh_dekasegi_2.jpg",
    "gh_benefits_0.jpg",
    "gh_benefits_1.jpg",
    "gh_benefits_2.jpg",
    "gh_seasonal_0.jpg",
    "gh_seasonal_1.jpg",
    "gh_seasonal_2.jpg"
  ]
}